\begin{minipage}{0.5\textwidth}
    \begin{figure}[H]
        \captionsetup{justification=centering,margin=2cm}
        \centering
        \adjincludegraphics[width=0.9\linewidth,trim={{.08\width}  {.01\height}  {.08\width} {.01\height}},clip]{1.png}
        \caption{}
    \end{figure}
\end{minipage}%
\begin{minipage}{0.5\textwidth}
        \begin{figure}[H]
            \centering
            \begin{subfigure}[b]{0.55\textwidth}
               \adjincludegraphics[width=1\linewidth,trim={{.08\width}  {.01\height}  {.08\width} {.01\height}},clip]{2.png}
               \caption{} 
               \label{fig:Ng1} 
            \end{subfigure}
            
            \begin{subfigure}[b]{0.55\textwidth}
               \adjincludegraphics[width=1\linewidth, trim={{.08\width}  {.01\height}  {.08\width} {.01\height}},clip]{3.png}
               \caption{}
               \label{fig:Ng2} 
            \end{subfigure}
        \end{figure} 
\end{minipage}% 