\newcommand{\nrtruematches}{2909}

\newcommand{\nrtotalfails}{245}
\newcommand{\nremptyfails}{14}
\newcommand{\nrcoorfails}{22}
\newcommand{\nrchargefails}{163}
\newcommand{\nrbondfails}{9}
\newcommand{\nrstereofails}{0}
\newcommand{\nruncategorisedfails}{37}
